In [1]:
import pandas as pd
import os

In [2]:
current_directory = os.getcwd()
data_directory = os.path.join(current_directory, '..', 'raw_data')
data_directory = os.path.abspath(data_directory)
data_directory

'/Users/timjamboula/code/m-r-c-l/Movie-Recommendation-Engine/raw_data'

In [13]:
# Load each CSV file into a DataFrame
links_df = pd.read_csv(os.path.join(data_directory, 'ml-latest-small/links.csv'))
ratings_df = pd.read_csv(os.path.join(data_directory, 'ml-latest-small/ratings.csv'))
tags_df = pd.read_csv(os.path.join(data_directory, 'ml-latest-small/tags.csv'))
movies_df = pd.read_csv(os.path.join(data_directory, 'ml-latest-small/movies.csv'))

In [14]:
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [15]:
# Extract release year from title
movies_df['year'] = movies_df['title'].str.extract(r'\((\d{4})\)')

In [16]:
movies_df['genres'] = movies_df['genres'].str.split('|')

In [17]:
movies_df['title'] = movies_df['title'].str.replace(r'\(\d{4}\)', '').str.strip()

In [18]:
print(movies_df.isnull().sum())

movieId     0
title       0
genres      0
year       13
dtype: int64

In [19]:
movies_df

,movieId,title,genres,year
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",1995
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II (1995),[Comedy],1995
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),"[Action, Animation, Comedy, Fantasy]",2017
9738,193583,No Game No Life: Zero (2017),"[Animation, Comedy, Fantasy]",2017
9739,193585,Flint (2017),[Drama],2017
9740,193587,Bungo Stray Dogs: Dead Apple (2018),"[Action, Animation]",2018
9741,193609,Andrew Dice Clay: Dice Rules (1991),[Comedy],1991

In [25]:
# Merging ratings with movies
ratings_movies_df = pd.merge(ratings_df, movies_df, on='movieId', how='inner')

# Merging ratings_movies with tags
ratings_movies_tags_df = pd.merge(ratings_movies_df, tags_df, on=['movieId', 'userId'], how='left')

# Merging ratings_movies_tags with links
data_df = pd.merge(ratings_movies_tags_df, links_df, on='movieId', how='left')
data_df

,userId,movieId,rating,timestamp_x,title,genres,year,tag,timestamp_y,imdbId,tmdbId
0,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",1995,NaN,NaN,114709,862.0
1,1,3,4.0,964981247,Grumpier Old Men (1995),"[Comedy, Romance]",1995,NaN,NaN,113228,15602.0
2,1,6,4.0,964982224,Heat (1995),"[Action, Crime, Thriller]",1995,NaN,NaN,113277,949.0
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),"[Mystery, Thriller]",1995,NaN,NaN,114369,807.0
4,1,50,5.0,964982931,"Usual Suspects, The (1995)","[Crime, Mystery, Thriller]",1995,NaN,NaN,114814,629.0
...,...,...,...,...,...,...,...,...,...,...,...
102672,610,166534,4.0,1493848402,Split (2017),"[Drama, Horror, Thriller]",2017,NaN,NaN,4972582,381288.0
102673,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),"[Action, Crime, Thriller]",2017,Heroic Bloodshed,1.493844e+09,4425200,324552.0
102674,610,168250,5.0,1494273047,Get Out (2017),[Horror],2017,NaN,NaN,5052448,419430.0
102675,610,168252,5.0,1493846352,Logan (2017),"[Action, Sci-Fi]",2017,NaN,NaN,3315342,263115.0
102676,610,170875,3.0,1493846415,The Fate of the Furious (2017),"[Action, Crime, Drama, Thriller]",2017,NaN,NaN,4630562,337339.0

In [28]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102677 entries, 0 to 102676
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   userId       102677 non-null  int64
 1   movieId      102677 non-null  int64
 2   rating       102677 non-null  float64
 3   timestamp_x  102677 non-null  int64
 4   title        102677 non-null  object
 5   genres       102677 non-null  object
 6   year         102657 non-null  object
 7   tag          3476 non-null    object
 8   timestamp_y  3476 non-null    float64
 9   imdbId       102677 non-null  int64
 10  tmdbId       102664 non-null  float64
dtypes: float64(3), int64(4), object(4)
memory usage: 8.6+ MB

In [30]:
print(data_df.isnull().sum())

userId             0
movieId            0
rating             0
timestamp_x        0
title              0
genres             0
year              20
tag            99201
timestamp_y    99201
imdbId             0
tmdbId            13
dtype: int64

In [33]:
import re

# Function to clean the title by removing the year and exclamation marks
def clean_title(title):
    # Remove the year in parentheses
    title = re.sub(r'\(\d{4}\)', '', title)
    # Remove parentheses
    title = title.replace('()', '')
    # Strip any extra spaces
    return title.strip()

# Apply the cleaning function to the 'title' column
data_df['title'] = data_df['title'].apply(clean_title)
data_df

,userId,movieId,rating,timestamp_x,title,genres,year,tag,timestamp_y,imdbId,tmdbId
0,1,1,4.0,964982703,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,NaN,NaN,114709,862.0
1,1,3,4.0,964981247,Grumpier Old Men,"[Comedy, Romance]",1995,NaN,NaN,113228,15602.0
2,1,6,4.0,964982224,Heat,"[Action, Crime, Thriller]",1995,NaN,NaN,113277,949.0
3,1,47,5.0,964983815,Seven (a.k.a. Se7en),"[Mystery, Thriller]",1995,NaN,NaN,114369,807.0
4,1,50,5.0,964982931,"Usual Suspects, The","[Crime, Mystery, Thriller]",1995,NaN,NaN,114814,629.0
...,...,...,...,...,...,...,...,...,...,...,...
102672,610,166534,4.0,1493848402,Split,"[Drama, Horror, Thriller]",2017,NaN,NaN,4972582,381288.0
102673,610,168248,5.0,1493850091,John Wick: Chapter Two,"[Action, Crime, Thriller]",2017,Heroic Bloodshed,1.493844e+09,4425200,324552.0
102674,610,168250,5.0,1494273047,Get Out,[Horror],2017,NaN,NaN,5052448,419430.0
102675,610,168252,5.0,1493846352,Logan,"[Action, Sci-Fi]",2017,NaN,NaN,3315342,263115.0
102676,610,170875,3.0,1493846415,The Fate of the Furious,"[Action, Crime, Drama, Thriller]",2017,NaN,NaN,4630562,337339.0

In [38]:
# Convert 'timestamp_x' column to actual dates
data_df['timestamp_x'] = pd.to_datetime(data_df['timestamp_x'], unit='s')
data_df.head()

,userId,movieId,rating,timestamp_x,title,genres,year,tag,timestamp_y,imdbId,tmdbId
0,1,1,4.0,2000-07-30 18:45:03,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,NaN,NaN,114709,862.0
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men,"[Comedy, Romance]",1995,NaN,NaN,113228,15602.0
2,1,6,4.0,2000-07-30 18:37:04,Heat,"[Action, Crime, Thriller]",1995,NaN,NaN,113277,949.0
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en),"[Mystery, Thriller]",1995,NaN,NaN,114369,807.0
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The","[Crime, Mystery, Thriller]",1995,NaN,NaN,114814,629.0

In [43]:
# Drop rows with any missing values
data_df_test = data_df.dropna()

# Alternatively, drop columns with missing values
data_df_test = data_df.dropna(axis=1)

# Check the result
data_df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102677 entries, 0 to 102676
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   userId       102677 non-null  int64
 1   movieId      102677 non-null  int64
 2   rating       102677 non-null  float64
 3   timestamp_x  102677 non-null  datetime64[ns]
 4   title        102677 non-null  object
 5   genres       102677 non-null  object
 6   imdbId       102677 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 5.5+ MB

In [41]:
data_df_test

,userId,movieId,rating,timestamp_x,title,genres,imdbId
0,1,1,4.0,2000-07-30 18:45:03,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",114709
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men,"[Comedy, Romance]",113228
2,1,6,4.0,2000-07-30 18:37:04,Heat,"[Action, Crime, Thriller]",113277
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en),"[Mystery, Thriller]",114369
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The","[Crime, Mystery, Thriller]",114814
...,...,...,...,...,...,...,...
102672,610,166534,4.0,2017-05-03 21:53:22,Split,"[Drama, Horror, Thriller]",4972582
102673,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two,"[Action, Crime, Thriller]",4425200
102674,610,168250,5.0,2017-05-08 19:50:47,Get Out,[Horror],5052448
102675,610,168252,5.0,2017-05-03 21:19:12,Logan,"[Action, Sci-Fi]",3315342
102676,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious,"[Action, Crime, Drama, Thriller]",4630562